{
  "name": "myntcore-message",
  "version": "1.0.0",
  "description": "Myntcoin Messages for Myntcore",
  "author": "Silence <silence@rpgcoin.gg>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "myntcoin",
    "myntcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silence48/myntcore-message.git"
  },
  "dependencies": {
    "myntcore-lib": "^1.0.0"
  },
  "peerDependencies": {
  },
  "devDependencies": {
    "myntcore-build": "^1.0.0",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
